MainWindow.xaml

<Window x:Class="ThroneSeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThroneSeed"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="#291255"
        Title="ThroneSeed" Height="270" Width="525" Icon="Assets/barrel.png">

    <StackPanel Margin="0,0,0,1">
        <StackPanel.Background>
            <ImageBrush ImageSource="Assets\guns.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Bottom" Opacity=".5">
            </ImageBrush>
        </StackPanel.Background>
        
        <Image Height="60" Margin="5" Source="Assets/nt_logo.png"/>

        <TextBlock Foreground="#fff" TextAlignment="Center" Margin="10">
            Change or set the seed in the textbox below.
        </TextBlock>

        <TextBox Name="Seed" FontSize="30" Margin="25 5" Text="{Binding Mode=TwoWay, Path=SeedValue, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" TextAlignment="Center"></TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="Save" Click="Save_Click" IsEnabled="{Binding Mode=OneWay, Path=IsValidSeed}" Width="220" Margin="0 0 10 0" Padding="30 15" Content="Set Seed"></Button>
            <Button Name="Clear" Click="Clear_Click" Width="220" Margin="10 0 0 0" Padding="30 15" Content="Clear Seed"></Button>
        </StackPanel>

    </StackPanel>
</Window>
